ECB Demonstration!
The plainText: 'Veni, Vidi, Vici'
The key tested here is '0x7149' (16 bits)

##### Plaintext Blocks #####

Block 1: 5665
Block 2: 6e69
Block 3: 2c20 <<1>>
Block 4: 5669 <<2>>
Block 5: 6469
Block 6: 2c20 <<1>> 
Block 7: 5669 <<2>>
Block 8: 6369

##### Round Keys #####

Round Keys 0: 7149
Round Keys 1: 98d1
Round Keys 2: a978

##### Encrypted Blocks #####

Block 1: 29e8
Block 2: df12
Block 3: 3b17 <<1>>
Block 4: e9ef <<2>>
Block 5: d6c2
Block 6: 3b17 <<1>>
Block 7: e9ef <<2>>
Block 8: d852

Base64 Encoded: KejfEjsX6e/WwjsX6e/YUg==

Podemos ver que em <<1>> e <<2>> que para blocos iguais o texto crifrado será o mesmo\n
tornando inseguro o uso do modo criptográfico ECB (Electronic CodeBook).
